PurpleBerry: PermissionManager
Class PermissionManager
The main class of the permission manager.
Hierarchy
PermissionManager
Index
Constructors
constructor
Methods Resolver
createRoleContext
Methods Schema storage
addPermissionSchema
addRoleSchema
deletePermissionSchema
deleteRoleSchema
doesPermissionSchemaExist
doesRoleSchemaExist
getPermissionSchema
getRoleSchema
updatePermissionSchema
updateRoleSchema
Constructors
constructor
new PermissionManager(options?: PermissionManagerOptions): PermissionManager
Parameters
Optional options: PermissionManagerOptions
Returns PermissionManager
Resolver Methods
createRoleContext
createRoleContext(roles: string | string[]): RoleContext
Creates a new RoleContext by resolving the given roles.
Parameters
roles: string | string[]
List of roles which are included in the context
Returns RoleContext
Schema storage Methods
addPermissionSchema
addPermissionSchema(permissionSchemaName: string, permissionSchema: PermissionSchema): void
Add a permission schema
Parameters
permissionSchemaName: string
permissionSchema: PermissionSchema
Returns void
addRoleSchema
addRoleSchema(roleSchemaName: string, roleSchema: RoleSchema): void
Add a role schema
Parameters
roleSchemaName: string
roleSchema: RoleSchema
Returns void
deletePermissionSchema
deletePermissionSchema(permissionSchemaName: string): void
Delete a permission schema by unique name
Parameters
permissionSchemaName: string
Returns void
deleteRoleSchema
deleteRoleSchema(roleSchemaName: string): void
Delete a role schema by unique name
Parameters
roleSchemaName: string
Returns void
doesPermissionSchemaExist
doesPermissionSchemaExist(permissionSchemaName: string): boolean
Check if a permission schema with the given name exists
Parameters
permissionSchemaName: string
Returns boolean
doesRoleSchemaExist
doesRoleSchemaExist(roleSchemaName: string): boolean
Check if a role schema with the given name exists
Parameters
roleSchemaName: string
Returns boolean
getPermissionSchema
getPermissionSchema(permissionSchemaName: string): PermissionSchema
Get a permission schema by unique name
Parameters
permissionSchemaName: string
Returns PermissionSchema
getRoleSchema
getRoleSchema(roleSchemaName: string): RoleSchema
Get a role schema by unique name
Parameters
roleSchemaName: string
Returns RoleSchema
updatePermissionSchema
updatePermissionSchema(permissionSchemaName: string, permissionSchema: PermissionSchema): void
Update a permission schema by name
Parameters
permissionSchemaName: string
permissionSchema: PermissionSchema
Returns void
updateRoleSchema
updateRoleSchema(roleSchemaName: string, roleSchema: RoleSchema): void
Update a role schema by name
Parameters
roleSchemaName: string
roleSchema: RoleSchema
Returns void
