PurpleBerry: StorageAdapter
Class StorageAdapter
Generic StorageAdapter
Hierarchy
StorageAdapter
Index
Constructors
constructor
Properties
cacheTTL
Methods Cache
addCompiledRoleContext
doesCompiledRoleContextExists
getCompiledRoleContext
createCacheKeyFromStringArray
Methods Storage
addPermissionSchema
addRoleSchema
deletePermissionSchema
deleteRoleSchema
doesPermissionSchemaExist
doesRoleSchemaExist
getPermissionSchema
getRoleSchema
updatePermissionSchema
updateRoleSchema
Constructors
constructor
new StorageAdapter(options?: StorageManagerOptions): StorageAdapter
Parameters
Optional options: StorageManagerOptions
Returns StorageAdapter
Properties
Readonly cacheTTL
cacheTTL: number = 5000
Cache Methods
addCompiledRoleContext
addCompiledRoleContext(key: string, ctx: compiledRoleContext): void
Check if cache for this key exists
Parameters
key: string
The caching key
ctx: compiledRoleContext
The context to cache
Returns void
doesCompiledRoleContextExists
doesCompiledRoleContextExists(key: string): undefined | compiledRoleContext
Check if cache for this key exists
Parameters
key: string
The caching key
Returns undefined | compiledRoleContext
getCompiledRoleContext
getCompiledRoleContext(key: string): undefined | compiledRoleContext
Search for cached contexts
Parameters
key: string
The caching key
Returns undefined | compiledRoleContext
Static createCacheKeyFromStringArray
createCacheKeyFromStringArray(arr: string | string[]): string
Generates the cache key for the given strings. Is used as the function to create unique cache keys
Parameters
arr: string | string[]
The strings to use for the cache key
Returns string
Storage Methods
addPermissionSchema
addPermissionSchema(permissionSchemaName: string, permissionSchema: PermissionSchema): void
Add a permission schema
Parameters
permissionSchemaName: string
permissionSchema: PermissionSchema
Returns void
addRoleSchema
addRoleSchema(roleSchemaName: string, roleSchema: RoleSchema): void
Add a role schema
Parameters
roleSchemaName: string
roleSchema: RoleSchema
Returns void
deletePermissionSchema
deletePermissionSchema(permissionSchemaName: string): void
Delete a permission schema by unique name
Parameters
permissionSchemaName: string
Returns void
deleteRoleSchema
deleteRoleSchema(roleSchemaName: string): void
Delete a role schema by unique name
Parameters
roleSchemaName: string
Returns void
doesPermissionSchemaExist
doesPermissionSchemaExist(permissionSchemaName: string): boolean
Check if a permission schema with the given name exists
Parameters
permissionSchemaName: string
Returns boolean
boolean
doesRoleSchemaExist
doesRoleSchemaExist(roleSchemaName: string): boolean
Check if a role schema with the given name exists
Parameters
roleSchemaName: string
Returns boolean
getPermissionSchema
getPermissionSchema(permissionSchemaName: string): PermissionSchema
Get a permission schema by unique name
Parameters
permissionSchemaName: string
Returns PermissionSchema
getRoleSchema
getRoleSchema(roleSchemaName: string): RoleSchema
Get a role schema by unique name
Parameters
roleSchemaName: string
Returns RoleSchema
updatePermissionSchema
updatePermissionSchema(permissionSchemaName: string, permissionSchema: PermissionSchema): void
Update a permission schema by name
Parameters
permissionSchemaName: string
permissionSchema: PermissionSchema
Returns void
updateRoleSchema
updateRoleSchema(roleSchemaName: string, roleSchema: RoleSchema): void
Update a role schema by name
Parameters
roleSchemaName: string
roleSchema: RoleSchema
Returns void
